# GottaScrapeEmAll

./: .gitignore  README.md
java/: pokemon.json
java/src/: Main.java
java8/: .gitignore  build.gradle
java8/src/main/java/com/pokescrape/: Main.java
java8/src/main/java/com/pokescrape/data/: BaseStats.java  Breeding.java  Forme.java  PokedexData.java  Pokemon.java  Training.java  TypeDefenses.java
java8/src/main/java/com/pokescrape/fetch/: DocumentFetcher.java  NationalDexUrlFetcher.java  PokemonScraper.java  UrlFetcher.java
java8/src/main/resources/: applicationContext.xml  log4j.properties
java8/src/test/java/com/pokescrape/fetch/: NationalDexUrlFetcherTest.java  PokemonScraperTest.java
java8/src/test/resources/: butterfree.html  deoxys.html  national.html  pikachu.html  pinsir.html
node/: pmon.js  pokemon.json
